<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chartset="UT-8"> 
    <title>Bills Hub</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
      <img title="Baanbil Godfred" class="img" src="img home/bills.png" width="400px">

    <h1 class="topic">BILLS <span style="color:red">H</span><span style="color:rgb(243, 243, 42)">U</span><span style="color:green">B</span></h1>

    <h2>Description</h2>
    <!--Desciption-->
    <p class="des">This site was created to give you a fair<br>idea about what html, css and Javascript really is. And also There<br> will be free <strong>music and pictures for you to download.</strong></p>

    <!--HTML, CSS and JAVASCRIPT review-->
    <h2><span style="color:brown">HTML, CSS and JAVASCRIPT review</span></h2>
    <p class="des2"><strong>HTML</strong> stands for HyperText Markup Language.<br> It is a language which web developers use to create websites.<br><br><span class="des2" style="color:blue"><strong>CSS</strong> on the other hand is what web developers use to style their websites.<br> It stands for cascading style sheets.</span><br><br><strong>JAVASCRIPT</strong> makes the website interactive</p>
    <p></p><br><br>

    <!--Pictures-->
    <p class="logo">Here Are Some pitures and logos I created🖼️📷</p>
    <div class="pic">
      <img src="img home/_391a39c0-5e1f-49b0-b87d-25e274ba74f5.jpeg" width="400px">
    </div>

    <div class="pic">
      <img src="img home/Designer (2).png" width="400px">
    </div>

    <div class="pic">
      <img src="img home/Designer (3).png" width="400px">
    </div>

    <div class="pic">
      <img src="img home/Designer (5).png" width="400px">
    </div>

    <div class="pic">
      <img src="img home/Designer (10).png" width="400px">
    </div>

    <div class="pic">
      <img src="img home/Designer (8).png" width="400px">
    </div><br><br><br><br>
    
    <!--Musics-->
    <p class="logo">Here Are Some Musics🎶🎵</p>
    <div class="music">
      <p><audio src="audio/y2mate.com - Central Cee x Dave  Sprinter Music Video.mp3" controls type="audio/mp3"></audio>Central Cee - sprinter</p>
    </div>

    <div class="music">
      <p><audio src="audio/y2mate.com - Dave  Clash ft Stormzy (1).mp3" controls type="audio/mp3"></audio>Dave - clash</p>
    </div>

    <div class="music">
      <p><audio src="audio/y2mate.com - Miley Cyrus  Flowers Official Video.mp3" controls type="audio/mp3"></audio>Miley Cyrus - Flowers</p>
    </div>

    <!--founder-->
    <p class="founder">Founder : Baanbil Godfred</p>
  </body>
</html>